# grpc-demo

./: README.md  pom.xml
src/main/java/com/grpc/: Demo.java
src/main/java/com/grpc/demo/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/proto/: Person.proto  Student.proto
src/main/resources/: log4j.properties  log4j2.xml
